<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diego Vallejo JS Fundamentos 3</title>
</head>

<body onload="llamaFuncion()">
    <h1>Ejecicios JavaScipt Fundamentos 3</h1>
    <h2>Precio IVA</h2>
    <p>Crea una función que reciba 2 parámetros, precio e IVA, y devuelva el precio con IVA incluido.
        <br> Si no recibe el IVA, aplicará el 21 por ciento por defecto.
    </p>
    <div id="resultado">

    </div>
</body>
<script src="motorPrecioIVA.js"></script>

</html>